<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyzerushtine LP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!--Main Hero Section-->
    <div class="main-header">
        <div class="header-top">
            <h1 class="logo">Snail Projects</h1>
            <a href="#" class="btn btn-rounded">Sign-in</a>
        </div>

        <div class="header-content">
            <h1>A Snail Hides In A Sheel</h1>
            <p>Even a snail will eventually reach its destination.</p>
            <a href="#about" class="btn btn-xl">Learn More
                    <i class="fas fa-chevron-right fa-fw"></i>
            </a>
        </div>
    </div>
   <!--------------------->

    <!--Gallery Section Area-->
    <section class="gallery">
        <div class="gallery-container">
            <!--Image Container Area-->
                <a href="#">
                    <div class="image-container">
                        <img src="./images/snails-standing.jpg" alt="First Image">
                        <p class="text-content">Learn More From Us</p>
                    </div>
                </a>

                <a href="#">
                    <div class="image-container">
                        <img src="./images/snail 2.jpg" alt="Second Image">
                        <p class="text-content">Register to receive more news.</p>
                    </div>
                </a>

                <a href="#">
                    <div class="image-container">
                        <img src="./images/snail 4.jpg" alt="Third Image">
                        <p class="text-content">Contact Us</p>
                    </div>
                </a>
            <!--End Image Container Area-->
        </div>
    </section>
    <!------------------------>

    <!--About Section-->
    <div class="about-section" id="about">
        <div class="overlay">
            <div class="about-section-inner">
                <h3>About Snail Project</h3>
                <h2>A Hibernating snail is not necessarily dead</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore eaque, eligendi magni optio assumenda corporis praesentium vel error eveniet non impedit. Ratione hic dolorem ea nesciunt eveniet inventore iure quaerat quod quisquam ipsam velit deleniti nihil dolore ad dolor rerum, illo fugit. Incidunt cupiditate ducimus, optio atque fugiat voluptates maxime!</p>
            </div>
        </div>
    </div>
    <!----------------->

    <!--News Letter-->
    <section class="new-letter">
        <div class="news-letter-inner">
            <h2>Subcribe to Us</h2>
            <h3>Receive the latest new projects in the Snail Projects</h3> 
            <form method="post" data-netlify="true">
                <div class="email-form">
                    <span class="form-control-wrap">
                        <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                    </span>
                    <button type="submit"class="form-control submit">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </form>
        </div>
    </section>
    <!--------------->
    
    <!--Footer Section Area-->
    <div class="footer">
        <p>Snail Project &copy; 2022</p>
        <div class="footer-col">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relation</a></li>
                <li><a href="#">Ways to Breed</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relation</a></li>
                <li><a href="#">Ways to Breed</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relation</a></li>
                <li><a href="#">Ways to Breed</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relation</a></li>
                <li><a href="#">Ways to Breed</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <!--End Footer Section Area-->
</body>
</html>